# furia-desafio

./: README.md  pom.xml
src/main/java/org/example/: Main.java  Player.java  PlayerMethods.java  SeleniumScrap.java
